<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logowhite.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>South Avenue Mall | Jabalpur</title>

  <style>
    #preloader {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
    }

    #preloader img {
      animation: scaleUpDown 2s ease-in-out infinite, fadeIn 2s ease-in-out;
    }

    @keyframes scaleUpDown {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="preloader">
      <img src="https://innogativebucket.s3.ap-south-1.amazonaws.com/sam.webp" alt="South Avenue Mall Logo">
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
